<a href="https://colab.research.google.com/github/rodrigopcarvalho/comandos_python/blob/main/trabalhando_com_excel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
# Lendo arquivos em Excel.

df1 = pd.read_excel('/content/Aracaju.xlsx')
df2 = pd.read_excel('/content/Fortaleza.xlsx')
df3 = pd.read_excel('/content/Natal.xlsx')
df4 = pd.read_excel('/content/Recife.xlsx')
df5 = pd.read_excel('/content/Salvador.xlsx')

In [ ]:
# Juntando todos os Arquivos>

df = pd.concat([df1, df2, df3, df4, df5])

In [ ]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [ ]:
# Pegando uma Amostra Aleatoria de Dados.

df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
139     Recife 2019-03-02  141.16     980     7
127     Recife 2019-03-02   39.56     982     8
202   Salvador 2019-01-02   22.45    1036     1
114  Fortaleza 2019-03-02   16.82     983     4
172      Natal 2019-01-02    6.70    1035     1

In [ ]:
# Tipos de Dados.

df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
# Alterando o tipo de dados de uma coluna. de Inteiro pa String.

df['LojaID'] = df['LojaID'].astype('object')

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [ ]:
# Consultando Linhas com valores faltantes.

df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
# Substituindo os valores nulos pela média.

df['Vendas'].fillna(df['Vendas'].mean(), inplace = True)

In [ ]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
# Substituindo os valores nulos por 0.

df['Vendas'].fillna(0, inplace = True)

In [ ]:
# Apagandos a linhas com os valores nulos.

df.dropna(inplace = True)

In [ ]:
# Apagando os valores nulos de apenas uma coluna.

df.dropna(subset=['Vendas'], inplace = True)

In [ ]:
# Removendo linhas que estejam com valores faltantes em todas as colunas.

df.dropna(how = 'all', inplace = True)

In [ ]:
# Criando novas colunas.

df['Receitas'] = df['Vendas'].mul(df['Qtde'])

In [ ]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receitas
0  Aracaju 2018-01-01  142.00   1520     1    142.00
1  Aracaju 2018-01-01   14.21   1522     6     85.26
2  Aracaju 2018-01-01   71.55   1520     1     71.55
3  Aracaju 2018-01-01    3.01   1521     7     21.07
4  Aracaju 2018-01-01   24.51   1522     8    196.08

In [ ]:
# Retornando a maior receita.

df['Receitas'].max()

3544.0

In [ ]:
df['Receitas'].min()

3.34

In [ ]:
# Método nlargest()
# Retorna os maiores dados das colunas solicitas.

df.nlargest(3, 'Receitas')

   Cidade       Data  Vendas LojaID  Qtde  Receitas
7   Natal 2019-03-18   886.0    853     4    3544.0
51  Natal 2018-01-21   859.0    852     4    3436.0
55  Natal 2019-01-08   859.0    854     4    3436.0

In [ ]:
# Método nsmallest()
# Retorna os menores dados das colunas solicitas.

df.nsmallest(3, 'Receitas')

      Cidade       Data  Vendas LojaID  Qtde  Receitas
118  Aracaju 2018-01-01    3.34   1522     1      3.34
65    Recife 2019-01-01    4.01    981     1      4.01
92     Natal 2019-01-02    4.57   1035     1      4.57

In [ ]:
# Agrupando dados.

df.groupby('Cidade')['Receitas'].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receitas, dtype: float64

In [ ]:
# Ordenando os conjuntos de Dados. do maior para o menor.

df.sort_values('Receitas', ascending = False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receitas
7   Natal 2019-03-18   886.0    853     4    3544.0
55  Natal 2019-01-08   859.0    854     4    3436.0
51  Natal 2018-01-21   859.0    852     4    3436.0
30  Natal 2018-10-02   856.0    853     4    3424.0
41  Natal 2018-05-20   835.0    852     4    3340.0
38  Natal 2018-02-25   828.0    852     4    3312.0
10  Natal 2018-10-27   828.0    852     4    3312.0
69  Natal 2019-03-24   817.0    852     4    3268.0
62  Natal 2018-02-10   793.0    854     4    3172.0
52  Natal 2018-04-27   778.0    854     4    3112.0

# Trabalhando com Datas

In [ ]:
# Transformando a coluna de Data em tipo inteiro

df['Data'] = df['Data'].astype('int64')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
# Verificando o tipo de cada coluna.

df.dtypes

Cidade       object
Data          int64
Vendas      float64
LojaID       object
Qtde          int64
Receitas    float64
dtype: object

In [ ]:
# Transformando a coluna de data em data.

df['Data'] = pd.to_datetime(df['Data'])

In [ ]:
df.dtypes

Cidade              object
Data        datetime64[ns]
Vendas             float64
LojaID              object
Qtde                 int64
Receitas           float64
dtype: object

In [ ]:
# Agrupamento por ano.

df.groupby(df['Data'].dt.year)['Receitas'].sum()

Data
2018    118176.53
2019    228246.45
Name: Receitas, dtype: float64

In [ ]:
# Criando uma coluna com o ano.

df['Ano_Venda'] = df['Data'].dt.year

In [ ]:
df.sample(5)

        Cidade       Data  Vendas LojaID  Qtde  Receitas  Ano_Venda
34    Salvador 2019-01-01   36.54   1037     3    109.62       2019
31     Aracaju 2018-01-01  171.16   1520     9   1540.44       2018
115   Salvador 2019-03-02  202.33   1035     2    404.66       2019
9    Fortaleza 2019-01-01   11.17   1002     6     67.02       2019
105     Recife 2019-01-01   41.12    980     3    123.36       2019

In [ ]:
# Extraindo o mês e o dia.

df['mes_venda'], df['dia_venda'] = (df['Data'].dt.month, df['Data'].dt.day)

In [ ]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receitas,Ano_Venda,mes_venda,dia_venda
18,Fortaleza,2019-01-01,38.31,1002,3,114.93,2019,1,1
110,Salvador,2019-03-02,185.93,1036,3,557.79,2019,3,2
188,Natal,2019-01-02,178.11,1035,3,534.33,2019,1,2
10,Aracaju,2019-01-01,42.34,1522,6,254.04,2019,1,1
107,Fortaleza,2019-01-01,21.90,1004,6,131.40,2019,1,1

In [ ]:
# Retornando a data mais antiga.

df['Data'].min()

Timestamp('2018-01-01 00:00:00')

In [ ]:
# Criando uma nova coluna com a diferença de dias.

df['diferenca_dias'] = df['Data'] - df['Data'].min()

In [ ]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receitas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,vendas_semestre,trimestre_vendas
34,Recife,2019-01-01,24.97,980,5,124.85,2019,1,1,365 days,1,1
238,Salvador,2019-01-03,139.64,1035,1,139.64,2019,1,3,367 days,1,1
162,Salvador,2019-01-02,23.08,1036,2,46.16,2019,1,2,366 days,1,1
184,Salvador,2019-01-02,167.16,1037,1,167.16,2019,1,2,366 days,1,1
74,Recife,2019-01-01,38.79,983,6,232.74,2019,1,1,365 days,1,1

In [ ]:
# Criando a Coluna de trimestre.

df['trimestre_vendas'] = df['Data'].dt.quarter

In [ ]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receitas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,vendas_semestre,trimestre_vendas
134,Salvador,2019-03-02,125.90,1036,1,125.90,2019,3,2,425 days,1,1
10,Natal,2018-10-27,828.00,852,4,3312.00,2018,10,27,299 days,4,4
105,Natal,2019-01-02,32.83,1037,1,32.83,2019,1,2,366 days,1,1
60,Aracaju,2018-01-01,215.88,1521,3,647.64,2018,1,1,0 days,1,1
117,Salvador,2019-03-02,39.41,1034,1,39.41,2019,3,2,425 days,1,1

In [ ]:
# filtrando as vendas de 2019 do mês de Março.

vendas_marco_19 = df.loc[(df['Data'].dt.year == 2019) & (df['Data'].dt.month == 3)]

In [49]:
vendas_marco_19

,Cidade,Data,Vendas,LojaID,Qtde,Receitas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,vendas_semestre,trimestre_vendas
108,Fortaleza,2019-03-02,152.89,981,4,611.56,2019,3,2,425 days,1,1
109,Fortaleza,2019-03-02,18.90,982,6,113.40,2019,3,2,425 days,1,1
110,Fortaleza,2019-03-02,51.98,983,6,311.88,2019,3,2,425 days,1,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,2019,3,2,425 days,1,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,2019,3,2,425 days,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
137,Salvador,2019-03-02,51.66,1036,3,154.98,2019,3,2,425 days,1,1
138,Salvador,2019-03-02,212.03,1037,3,636.09,2019,3,2,425 days,1,1
139,Salvador,2019-03-02,169.01,1036,1,169.01,2019,3,2,425 days,1,1
140,Salvador,2019-03-02,20.79,1036,2,41.58,2019,3,2,425 days,1,1
141,Salvador,2019-03-02,9.08,1036,1,9.08,2019,3,2,425 days,1,1

In [52]:
vendas_marco_19.sample(10)

,Cidade,Data,Vendas,LojaID,Qtde,Receitas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,vendas_semestre,trimestre_vendas
125,Recife,2019-03-02,37.60,983,4,150.40,2019,3,2,425 days,1,1
134,Fortaleza,2019-03-02,195.18,980,5,975.90,2019,3,2,425 days,1,1
113,Fortaleza,2019-03-02,38.63,980,2,77.26,2019,3,2,425 days,1,1
132,Recife,2019-03-02,17.49,983,5,87.45,2019,3,2,425 days,1,1
129,Recife,2019-03-02,35.34,982,7,247.38,2019,3,2,425 days,1,1
131,Recife,2019-03-02,139.07,982,6,834.42,2019,3,2,425 days,1,1
133,Fortaleza,2019-03-02,14.67,980,7,102.69,2019,3,2,425 days,1,1
129,Fortaleza,2019-03-02,35.34,982,7,247.38,2019,3,2,425 days,1,1
8,Natal,2019-03-27,667.00,852,4,2668.00,2019,3,27,450 days,1,1
130,Salvador,2019-03-02,59.78,1036,1,59.78,2019,3,2,425 days,1,1

# Visualizando Dados