<a href="https://colab.research.google.com/github/rodrigopcarvalho/comandos_python/blob/main/trabalhando_com_excel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
# Lendo arquivos em Excel.

df1 = pd.read_excel('/content/Aracaju.xlsx')
df2 = pd.read_excel('/content/Fortaleza.xlsx')
df3 = pd.read_excel('/content/Natal.xlsx')
df4 = pd.read_excel('/content/Recife.xlsx')
df5 = pd.read_excel('/content/Salvador.xlsx')

In [4]:
# Juntando todos os Arquivos>

df = pd.concat([df1, df2, df3, df4, df5])

In [5]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [6]:
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [8]:
# Pegando uma Amostra Aleatoria de Dados.

df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
139     Recife 2019-03-02  141.16     980     7
127     Recife 2019-03-02   39.56     982     8
202   Salvador 2019-01-02   22.45    1036     1
114  Fortaleza 2019-03-02   16.82     983     4
172      Natal 2019-01-02    6.70    1035     1

In [10]:
# Tipos de Dados.

df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [11]:
# Alterando o tipo de dados de uma coluna. de Inteiro pa String.

df['LojaID'] = df['LojaID'].astype('object')

In [12]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [13]:
# Consultando Linhas com valores faltantes.

df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [14]:
# Substituindo os valores nulos pela média.

df['Vendas'].fillna(df['Vendas'].mean(), inplace = True)

In [15]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [16]:
# Substituindo os valores nulos por 0.

df['Vendas'].fillna(0, inplace = True)

In [ ]:
# Apagandos a linhas com os valores nulos.

df.dropna(inplace = True)

In [ ]:
# Apagando os valores nulos de apenas uma coluna.

df.dropna(subset=['Vendas'], inplace = True)

In [ ]:
# Removendo linhas que estejam com valores faltantes em todas as colunas.

df.dropna(how = 'all', inplace = True)

In [19]:
# Criando novas colunas.

df['Receitas'] = df['Vendas'].mul(df['Qtde'])

In [20]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receitas
0  Aracaju 2018-01-01  142.00   1520     1    142.00
1  Aracaju 2018-01-01   14.21   1522     6     85.26
2  Aracaju 2018-01-01   71.55   1520     1     71.55
3  Aracaju 2018-01-01    3.01   1521     7     21.07
4  Aracaju 2018-01-01   24.51   1522     8    196.08

In [21]:
# Retornando a maior receita.

df['Receitas'].max()

3544.0

In [22]:
df['Receitas'].min()

3.34

In [23]:
# Método nlargest()
# Retorna os maiores dados das colunas solicitas.

df.nlargest(3, 'Receitas')

   Cidade       Data  Vendas LojaID  Qtde  Receitas
7   Natal 2019-03-18   886.0    853     4    3544.0
51  Natal 2018-01-21   859.0    852     4    3436.0
55  Natal 2019-01-08   859.0    854     4    3436.0

In [24]:
# Método nsmallest()
# Retorna os menores dados das colunas solicitas.

df.nsmallest(3, 'Receitas')

      Cidade       Data  Vendas LojaID  Qtde  Receitas
118  Aracaju 2018-01-01    3.34   1522     1      3.34
65    Recife 2019-01-01    4.01    981     1      4.01
92     Natal 2019-01-02    4.57   1035     1      4.57

In [27]:
# Agrupando dados.

df.groupby('Cidade')['Receitas'].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receitas, dtype: float64

In [28]:
# Ordenando os conjuntos de Dados. do maior para o menor.

df.sort_values('Receitas', ascending = False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receitas
7   Natal 2019-03-18   886.0    853     4    3544.0
55  Natal 2019-01-08   859.0    854     4    3436.0
51  Natal 2018-01-21   859.0    852     4    3436.0
30  Natal 2018-10-02   856.0    853     4    3424.0
41  Natal 2018-05-20   835.0    852     4    3340.0
38  Natal 2018-02-25   828.0    852     4    3312.0
10  Natal 2018-10-27   828.0    852     4    3312.0
69  Natal 2019-03-24   817.0    852     4    3268.0
62  Natal 2018-02-10   793.0    854     4    3172.0
52  Natal 2018-04-27   778.0    854     4    3112.0